# NetworkManagement1.3

./: build.gradle  settings.gradle
app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/com/eroadcar/networkmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eroadcar/networkmanagement/: MainActivity.java  MyApplication.java
app/src/main/java/com/eroadcar/networkmanagement/activity/: AboutActivity.java  AddCustomActivity.java  AddHuiActivity.java  AddUserActivity.java  BaseActivity.java  CarActivity.java  CheActivity.java  ChooseCarActivity.java  ChooseCarRentActivity.java  ChooseEmployeeActivity.java  ChooseInsuranceActivity.java  CustomActivity.java  CustomDetailsActivity.java  DateActivity.java  (+39 more)
app/src/main/res/anim/: push_scale_left_in.xml
app/src/main/res/color/: color_btn.xml  color_kuan_btn.xml  color_pm_btn.xml  color_radiobutton.xml  color_red_white_btn.xml
app/src/main/res/drawable/: bg_color_gray.xml  bg_color_gray_k.xml  bg_color_green.xml  bg_color_red.xml  bg_color_white.xml  bg_color_whiteo.xml  btn_red_select.xml  btn_select.xml  dialog_btn_select.xml  input_selected.xml  radio_button_select.xml  radio_pop_select.xml  radio_select.xml  radiobutton_select.xml  rw_title_selected.xml  selector_check_bg.xml  tabrow_w_select.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_add_custom.xml  activity_add_user.xml  activity_addhui.xml  activity_car.xml  activity_choose_car.xml  activity_choose_car_rent.xml  activity_choose_items.xml  activity_custom.xml  activity_custom_details.xml  activity_date.xml  activity_employee.xml  activity_employee_details.xml  activity_feedback.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more_service.xml  activity_order.xml  activity_order_caiwu.xml  activity_order_details.xml  activity_order_rent_caiwu_details.xml  activity_order_rent_details.xml  activity_order_rent_manager_details.xml  activity_order_sale_caiwu_details.xml  activity_order_sale_details.xml  activity_order_sale_manager_details.xml  activity_perfact.xml  activity_personal.xml  activity_rent.xml  activity_roles.xml  activity_roles_manager.xml  activity_sale_manager.xml  activity_setting.xml  activity_show_car.xml  activity_statistics.xml  activity_task.xml  activity_task_details.xml  activity_task_details_employee.xml  (+54 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eroadcar/networkmanagement/: ExampleUnitTest.java
(+95 files in other folders)
