<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayef"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:background="@drawable/bg_color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fifteen"
                android:paddingTop="@dimen/fifteen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/hundred"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="客户姓名"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <com.eroadcar.networkmanagement.view.ClearEditText
                        android:id="@+id/custom_cet"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/forty"
                        android:background="@drawable/input_selected"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入客户姓名"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_fourteen" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/hundred"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="手机号"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <com.eroadcar.networkmanagement.view.ClearEditText
                        android:id="@+id/mobile_cet"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/forty"
                        android:background="@drawable/input_selected"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入客户手机号码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_fourteen" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/hundred"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="性别"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <RadioGroup
                        android:id="@+id/subjects_rg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/man_rb"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:button="@drawable/radio_button_select"
                            android:checked="true"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />

                        <RadioButton
                            android:id="@+id/women_rb"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:background="@null"
                            android:button="@drawable/radio_button_select"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/hundred"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="客户类型"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/forty"
                        android:background="@drawable/bg_color_gray_k">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="选择"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_fourteen"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/fortyf"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_fourteen" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ten"
                            android:src="@mipmap/icon_sanjiao_down" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/hundred"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="客户级别"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <RelativeLayout
                        android:id="@+id/rz"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/forty"
                        android:background="@drawable/bg_color_gray_k">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="选择"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_fourteen"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinnerz"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/fortyf"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_fourteen" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ten"
                            android:src="@mipmap/icon_sanjiao_down" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/hundred"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="意向车型"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <RelativeLayout
                        android:id="@+id/cx"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/forty"
                        android:background="@drawable/bg_color_gray_k">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="选择"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_fourteen"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinnercx"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/fortyf"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_fourteen" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ten"
                            android:src="@mipmap/icon_sanjiao_down" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@color/grayef" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fifteen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <ImageView
                        android:id="@+id/yuyin_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_yuyin" />
                </RelativeLayout>

                <com.eroadcar.networkmanagement.view.ClearEditText
                    android:id="@+id/rem_cet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hundred"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/fifteen"
                    android:background="@drawable/input_selected"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="备注说明"
                    android:padding="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_fourteen" />

                <Button
                    android:id="@+id/sure_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_margin="@dimen/fortyf"
                    android:background="@drawable/btn_select"
                    android:text="@string/submit"
                    android:textColor="@color/color_btn"
                    android:textSize="@dimen/text_sixteen" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>