<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayef"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifity" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/eighty"
                android:layout_height="@dimen/eighty"
                android:layout_marginTop="@dimen/forty"
                android:src="@mipmap/icon_logo_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sixteen" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fifteen"
                android:background="@drawable/bg_color_white"
                android:lineSpacingExtra="@dimen/five"
                android:text="   2015年10月与奇瑞新能源汽车公司达成战略合作，并联合成立新能源汽车车联网应用研发小组。 为支持租赁业务的行业定制化服务及后市场服务体系，在浦东新区成立翼禄公司，形成生态化新能源汽车运营产业链。"
                android:padding="@dimen/ten"
                android:textColor="@color/blacksix"
                android:textSize="@dimen/text_fourteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/twenty">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_copyright" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="上海翼禄新能源汽车服务有限公司"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_twelve" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>