<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayef"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five"
        android:background="@drawable/bg_color_white"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/orderid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:1232432532432"
            android:textColor="@color/black"
            android:textSize="@dimen/text_fourteen" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="订单进度:"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_fourteen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <Button
                android:id="@+id/choose_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fortyf"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="全选"
                android:textColor="@color/blacksix"
                android:textSize="@dimen/text_sixteen" />

            <Button
                android:id="@+id/sure_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fortyf"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="交车"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sixteen" />
        </LinearLayout>


        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/btn_ll"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_ll"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:background="@drawable/bg_color_white"
                android:orientation="vertical"
                android:padding="@dimen/ten">

                <TextView
                    android:id="@+id/personal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_fourteen" />

                <TextView
                    android:id="@+id/dan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:textColor="@color/blacksix"
                    android:textSize="@dimen/text_fourteen"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />


                    <TextView
                        android:id="@+id/mobile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="手机号："
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idtype_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证件类型："
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="证件号："
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="地址："
                    android:textColor="@color/blacksix"
                    android:textSize="@dimen/text_fourteen" />

                <GridView
                    android:id="@+id/image_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:listSelector="@color/transparent"
                    android:numColumns="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhengx_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_marginTop="@dimen/five"
                android:background="@drawable/bg_color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/ten"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料审核(征信)结果："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_fourteen" />

                    <RadioGroup
                        android:id="@+id/zhangx_rg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tong_rb"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:button="@drawable/radio_button_select"
                            android:checked="true"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通过"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />

                        <RadioButton
                            android:id="@+id/bo_rb"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:background="@null"
                            android:button="@drawable/radio_button_select"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驳回"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_fourteen" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bo_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="驳回原因："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_fourteen" />

                    <com.eroadcar.networkmanagement.view.ClearEditText
                        android:id="@+id/bo_cet"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/forty"
                        android:background="@drawable/input_selected"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入驳回原因"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_fourteen" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_marginTop="@dimen/five"
                android:background="@drawable/bg_color_white"
                android:orientation="vertical"
                android:padding="@dimen/ten"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_fourteen" />

                <TextView
                    android:id="@+id/payment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="支付方式："
                    android:textColor="@color/blacksix"
                    android:textSize="@dimen/text_fourteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付金额：1000（定金）"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />

                    <TextView
                        android:id="@+id/kaip_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="开票金额：1000"
                        android:textColor="@color/blacksix"
                        android:textSize="@dimen/text_fourteen" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:background="@drawable/bg_color_white"
                android:orientation="vertical"
                android:padding="@dimen/ten"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_fourteen" />

                <ListView
                    android:id="@+id/car_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:divider="@color/white"
                    android:dividerHeight="@dimen/ten"
                    android:listSelector="@color/white"
                    android:scrollbars="none" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/chongdz_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:background="@drawable/bg_color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/ten"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交车"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_fourteen" />

                <CheckBox
                    android:id="@+id/cdz_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bang_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:background="@drawable/bg_color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/ten"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="绑定车牌："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_fourteen" />

                <com.eroadcar.networkmanagement.view.ClearEditText
                    android:id="@+id/pai_cet"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/forty"
                    android:background="@drawable/input_selected"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="请输入车牌"
                    android:paddingLeft="@dimen/ten"
                    android:paddingRight="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_fourteen" />
            </LinearLayout>

        </LinearLayout>
        <!--</ScrollView>-->
    </RelativeLayout>
</LinearLayout>