<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayef"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five"
        android:background="@drawable/bg_color_white"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/tit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务主题："
            android:textColor="@color/black"
            android:textSize="@dimen/text_fourteen" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tit_tv"
            android:layout_marginTop="@dimen/ten"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务详情："
                android:textColor="@color/black"
                android:textSize="@dimen/text_fourteen" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/five"
                android:text="任务详情"
                android:textColor="@color/black"
                android:textSize="@dimen/text_fourteen" />
        </LinearLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/ten"
            android:text="发布人："
            android:textColor="@color/black"
            android:textSize="@dimen/text_fourteen" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll"
            android:layout_marginTop="@dimen/ten"
            android:text="2018"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_twelve" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_tv"
            android:layout_marginTop="@dimen/ten"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收人："
                android:textColor="@color/black"
                android:textSize="@dimen/text_fourteen" />

            <TextView
                android:id="@+id/jieshou_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/five"
                android:text="任务详情"
                android:textColor="@color/black"
                android:textSize="@dimen/text_fourteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/thirty">

            <Button
                android:id="@+id/sure_btn"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/forty"
                android:background="@drawable/btn_select"
                android:text="处理任务"
                android:textColor="@color/color_btn"
                android:textSize="@dimen/text_sixteen" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/forty"
                android:layout_marginLeft="@dimen/forty"
                android:background="@drawable/btn_red_select"
                android:text="未处理"
                android:textColor="@color/color_btn"
                android:textSize="@dimen/text_sixteen"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>