<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayef"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/five"
        android:background="@drawable/bg_color_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/thirty">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fifteen"
            android:text="为您推荐(图片识别)"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_fourteen" />

        <GridView
            android:id="@+id/img_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:horizontalSpacing="@dimen/five"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/ten" />
    </LinearLayout>


</LinearLayout>
