<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/ten"
    android:background="@color/white">
    <!--<ImageView-->
        <!--android:id="@+id/check_iv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/icon_yuan"/>-->
    <CheckBox
        android:id="@+id/ck_shop_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:text=""
        android:button="@drawable/selector_check_bg"/>

    <TextView
        android:id="@+id/store_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_fourteen"
        android:layout_toRightOf="@id/ck_shop_all"
        android:layout_marginLeft="@dimen/ten"/>

    <ImageView
        android:id="@+id/up_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_sanjiao_down" />


</RelativeLayout>