<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/five"
    android:background="@drawable/bg_pop"
    android:gravity="bottom|center_horizontal"
    android:padding="@dimen/twenty">

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyf"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/hundred"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_pop_cancel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kehu_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_close"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/kehu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_sale_jilu_kj" />

        <TextView
            android:id="@+id/kehu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/custom"
            android:textColor="@color/black"
            android:textSize="@dimen/text_twelve" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/zulin_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_close"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/zulin_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_sale_jilu_orders"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/zulin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten"
            android:text="订单管理"
            android:textColor="@color/black"
            android:textSize="@dimen/text_twelve"
            android:layout_below="@id/zulin_iv"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/msg_zulin_tv"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:background="@drawable/bg_color_red"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_twelve"
            android:layout_alignRight="@id/zulin_iv"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_sixteen"
        android:layout_above="@id/kehu_ll"
        android:text="管理专区"
        android:layout_marginBottom="@dimen/fifity"/>

</RelativeLayout>